<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Inventory\" />
    <Folder Include="Entities\Employees\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entities\" />
    <None Remove="Entities\Inventory\" />
    <None Remove="Entities\Employees\" />
    <None Remove="Entities\Orders\" />
    <None Remove="Enums\" />
  </ItemGroup>
</Project>
