# ERPPlatform

./: ERPPlatform.sln  README.md
ERP.Application/: ERP.Application.csproj
ERP.Application/Employee/Models/: Department.cs
ERP.Application/Employees/Models/: Attendance.cs  Department.cs  Employee.cs
ERP.Application/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IOrderItemRepository.cs  IProductRepository.cs  IPurchaseOrderRepository.cs  ISalesOrderRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
ERP.Application/Interfaces/Services/: IBaseService.cs  ICategoryService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IOrderItemService.cs  IProductService.cs  IPurchaseOrderService.cs  ISalesOrderService.cs  ISupplierService.cs
ERP.Application/Inventory/Models/: Category.cs  Product.cs  Supplier.cs
ERP.Application/Order/Models/: Order.cs
ERP.Application/Orders/Models/: Customer.cs  Order.cs  Ordertem.cs  PurchaseOrder.cs  SalesOrder.cs
ERP.Application/Services/Employees/: DepartmentService.cs  EmployeeService.cs
ERP.Application/Services/Inventory/: CategoryService.cs  ProductService.cs  SupplierService.cs
ERP.Application/Services/Orders/: CustomerService.cs  OrderItemService.cs  PurchaseOrderService.cs  SalesOrderService.cs
ERP.Domain/: ERP.Domain.csproj
ERP.Domain/Entities/: ErrorResponse.cs  User.cs
ERP.Domain/Entities/Employees/: Attendance.cs  Department.cs  Employee.cs
ERP.Domain/Entities/Inventory/: Category.cs  Product.cs  Supplier.cs
ERP.Domain/Entities/Orders/: Customer.cs  Order.cs  Ordertem.cs  PurchaseOrder.cs  SalesOrder.cs
ERP.Domain/Enums/: OrderStatus.cs
ERP.Domain/Models/: User.cs
ERP.Employee/: ERP.Employee.csproj
ERP.Employee/Models/: Attendance.cs  Employee.cs
ERP.Infrastructure/: ERP.Infrastructure.csproj
ERP.Infrastructure/Migrations/: 20231223230826_InitialMigration.Designer.cs  20231223230826_InitialMigration.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs
ERP.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OrderItemRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  SalesOrderRepository.cs  SupplierRepository.cs  UnitOfWork.cs
ERP.Inventory/: ERP.Inventory.csproj
ERP.Inventory/Models/: Product.cs  Supplier.cs
ERP.Order/: ERP.Order.csproj
ERP.Order/Models/: Customer.cs  Ordertem.cs
ERP.WebAPI/: ERP.WebAPI.csproj  ERPPlatform.db  Program.cs  WeatherForecast.cs  appsettings.json
ERP.WebAPI/Controllers/: CustomersController.cs  ProductsController.cs  PurchaseOrdersController.cs  SalesOrdersController.cs  WeatherForecastController.cs
ERP.WebAPI/Extensions/: DependencyInjections.cs
ERP.WebAPI/Middleware/: ErrorHandlingMiddleware.cs
ERP.WebAPI/Models/: ErrorResponse.cs
ERP.WebAPI/Properties/: launchSettings.json
Test/: Class1.cs
