<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\" />
      <Folder Include="Services\Employees\" />
      <Folder Include="Services\Inventory\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\" />
      <None Remove="Services\Employees\" />
      <None Remove="Services\Inventory\" />
      <None Remove="Services\Orders\" />
      <None Remove="Interfaces\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ERP.Domain\ERP.Domain.csproj" />
    </ItemGroup>
</Project>
