<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Employees\Services\" />
      <Folder Include="Inventory\Services\" />
      <Folder Include="Orders\Services\" />
    </ItemGroup>

</Project>
